<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gêneros favoritos"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Antes de começar no app, nós queremos te conhecer melhor!"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fala para a gente, quais são seus gêneros literários favoritos?"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"/>

        <GridLayout
            android:id="@+id/genresGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="12">
            <!-- CheckBoxes serão adicionados programaticamente -->
        </GridLayout>

        <Button
            android:id="@+id/btnPronto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pronto!"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"/>

    </LinearLayout>
</ScrollView>