<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8BBF8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtIntro2"
        android:layout_width="346dp"
        android:layout_height="113dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/kalnia"
        android:text="Seu próximo passo para a construção de um hábito de leitura diário. "
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIntro1" />

    <TextView
        android:id="@+id/txtIntro1"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/kalnia"
        android:text="Boas-vindas ao Libre!"
        android:textAlignment="center"
        android:textColorLink="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/txtIntro2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <LinearLayout
        android:id="@+id/roundedView"
        android:layout_width="360dp"
        android:layout_height="320dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIntro2"
        android:orientation="vertical">

        <!-- Centraliza o botão dentro da LinearLayout -->
        <TextView
            android:id="@+id/txtEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:fontFamily="@font/kalnia"
            android:text="Aproveite ao máximo criando uma conta!"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="419dp"
            android:layout_marginBottom="10dp"/> <!-- Para adicionar espaçamento entre o texto e os botões -->

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Cadastre-se" />

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="Entrar com E-mail" />
        

        <Button
            android:id="@+id/btnCadastro1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Entrar com e-mail" />

        <Button
            android:id="@+id/btnCadastro2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Entrar com e-mail" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="285dp"
        android:layout_height="166dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/txtIntro1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logopng" />

</androidx.constraintlayout.widget.ConstraintLayout>